# dubbo-rikka

./: README.md
common/: pom.xml
common/src/main/java/com/rikka/common/config/: MyMetaObjectHandler.java  UserServiceConfig.java
common/src/main/java/com/rikka/common/constant/: SecretConstant.java
common/src/main/java/com/rikka/common/constants/: ErrorCodeBaseResult.java
common/src/main/java/com/rikka/common/exception/: MyExceptiopn.java
common/src/main/java/com/rikka/common/result/: BaseResult.java
common/src/main/java/com/rikka/common/utils/: JwtUtil.java
dependencies/: pom.xml
sso-auth-service/: pom.xml
sso-auth-service/src/main/java/com/rikka/sso/: SSOAuthApplication.java
sso-auth-service/src/main/java/com/rikka/sso/controller/: AuthController.java  RolesController.java  UserRoleController.java
sso-auth-service/src/main/java/com/rikka/sso/mapper/: RolesMapper.java  UserRoleMapper.java
sso-auth-service/src/main/java/com/rikka/sso/mapper/xml/: RolesMapper.xml  UserRoleMapper.xml
sso-auth-service/src/main/java/com/rikka/sso/pojo/: Roles.java  UserRole.java
sso-auth-service/src/main/java/com/rikka/sso/service/: RolesService.java  UserRoleService.java
sso-auth-service/src/main/java/com/rikka/sso/service/impl/: RolesServiceImpl.java  UserRoleServiceImpl.java
sso-auth-service/src/main/java/com/rikka/sso/shiro/config/: ShiroConfig.java
sso-auth-service/src/main/java/com/rikka/sso/shiro/factory/: StateLessSubjectFactory.java
sso-auth-service/src/main/java/com/rikka/sso/shiro/filter/: JwtFilter.java  RolesFilter.java
sso-auth-service/src/main/java/com/rikka/sso/shiro/realm/: UserRealm.java
sso-auth-service/src/main/resources/: application.yml
sso-auth-service/src/test/java/com/rikka/: MyAutoGenerator.java
user-service/: pom.xml
user-service/src/main/java/com/rikka/user/: UserApplication.java
user-service/src/main/java/com/rikka/user/controller/: LoginController.java  UsersController.java
user-service/src/main/java/com/rikka/user/mapper/: UsersMapper.java
user-service/src/main/java/com/rikka/user/mapper/xml/: UsersMapper.xml
user-service/src/main/java/com/rikka/user/pojo/: Users.java
user-service/src/main/java/com/rikka/user/service/: UsersService.java
user-service/src/main/java/com/rikka/user/service/impl/: UsersServiceImpl.java
user-service/src/main/java/com/rikka/user/shiro/config/: ShiroConfig.java
user-service/src/main/java/com/rikka/user/shiro/factory/: StateLessSubjectFactory.java
user-service/src/main/java/com/rikka/user/shiro/filter/: JwtFilter.java  RolesFilter.java
user-service/src/main/java/com/rikka/user/shiro/realm/: UserRealm.java
user-service/src/main/java/com/rikka/user/util/: MyTest.java
user-service/src/main/java/com/rikka/user/util/aop/: MyAspect.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/rikka/: MyAutoGenerator.java
